{
    // Directories owning a tsconfig.json are excluded so the editor resolves
    // them through their own project rather than this one, which sets no
    // `target` and would report spurious errors (e.g. BigInt literals).
    "exclude": [
        "node_modules",
        "**/dist",
        "packages/hydra-bridge/e2e"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "isolatedModules": true,
        "paths": {
            "hydra-wallet": [
                "packages/hydra-wallet/src/index.ts"
            ],
            "hydra-bridge": [
                "packages/hydra-bridge/src/index.ts"
            ],
            "hydrawallet-transaction": [
                "packages/hydrawallet-transaction/src/index.ts"
            ],
            "cardano-wasm": [
                "packages/cardano-wasm/src/index.ts"
            ]
        }
    }
}
