{
	"name": "nodejs-playground",
	"version": "1.0.25",
	"private": true,
	"description": "",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsup",
		"dev": "tsx watch src/index.ts",
		"start": "node direct-test.js && node workspace-test.mjs",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:ci": "jest --coverage --ci --reporters=default --reporters=jest-junit",
		"clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
		"update:snapshot": "vitest -u",
		"test:memory-leak": "node --expose-gc --import tsx src/test-memory-leak.ts"
	},
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@hydra-sdk/bridge": "workspace:*",
		"@hydra-sdk/cardano-wasm": "workspace:*",
		"@hydra-sdk/core": "workspace:*",
		"@hydra-sdk/transaction": "workspace:*",
		"axios": "1.9.0",
		"bignumber.js": "9.3.0",
		"dotenv": "^17.2.2"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/lodash": "^4.17.20",
		"jest": "^30.0.5",
		"jest-junit": "^16.0.0",
		"nodemon": "^3.1.10",
		"ts-jest": "^29.4.1",
		"tsup": "^6.7.0",
		"tsx": "^4.6.1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.5.2"
}
